; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
;debug_tool = atmel-ice
;debug_tool = custom
;debug_server =
;  C:\Program Files (x86)\SEGGER\JLink_V632d\JLinkGDBServerCL.exe
;  -singlerun
;  -if
;  SWD
;  -select
;  USB
;  -port
;  2331
;  -device
;  ATSAMD21G18
  